
### Credentials Api Turisclub Service ###
REACT_APP_API_TURISCLUB_URL = https://apirest.turisclub.cl 
REACT_APP_API_TURISCLUB_USERNAME = "Test1"
REACT_APP_API_TURISCLUB_PASSWORD = "testing.2022"
REACT_APP_TURISCLUB_PATH_MEDIA = https://turisclub.cl/upload/
REACT_APP_NOMENCLADOR_TC = TC

### Credentials Api Nextravel Service ###
REACT_APP_API_NEXTRAVEL_URL = https://service.nextravel.cl
REACT_APP_API_NEXTRAVEL_USERNAME = "appreact"
REACT_APP_API_NEXTRAVEL_PASSWORD = "appreact23"